{
  "manifest_version": 2,
  "name": "test-plugin",
  "version": "1.0",

  "description": "Adds a red border to all webpages matching mozilla.org.",

  "icons": {
    "48": "icons/omok-04080000.png"
  },

  "content_scripts": [
    {
      "matches": ["*://maplelegends.com/*"],
      "js": ["content-bundle.js"]
    }
  ]
}
